/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping-term-ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 0>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };

        combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };

        combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };

        combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q        &kp W      &kp E  &kp R  &kp T      &kp Y    &kp U  &kp I      &kp O        &mt MINUS P
&kp A        &kp S      &kp D  &kp F  &lt 6 G    &lt 6 H  &kp J  &kp K      &kp L        &kp SEMICOLON
&kp Z        &kp X      &kp C  &kp V  &lt 7 B    &lt 5 N  &kp M  &kp COMMA  &kp DOT      &kp SLASH
&lt 3 SPACE  &lt 4 TAB                                                      &lt 2 ENTER  &lt 1 BACKSPACE
            >;
        };

        num_layer {
            bindings = <
&kp LEFT_BRACKET  &kp N7        &kp N8        &kp N9        &kp RIGHT_BRACKET    &none  &none      &none       &none         &none
&kp SINGLE_QUOTE  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL            &none  &kp LCTRL  &kp RSHIFT  &kp LEFT_ALT  &kp RIGHT_GUI
&kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH        &none  &none      &none       &none         &none
&kp N0            &kp MINUS                                                                                    &trans        &trans
            >;
        };

        sym_layer {
            bindings = <
&kp LEFT_BRACE         &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE    &none  &none      &none      &none      &none
&kp DOUBLE_QUOTES      &kp DOLLAR       &kp PERCENT   &kp CARET             &kp PLUS           &none  &kp LCTRL  &kp RSHFT  &kp LALT   &kp RGUI
&kp TILDE              &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp PIPE           &none  &none      &none      &none      &none
&kp RIGHT_PARENTHESIS  &kp UNDERSCORE                                                                                       &kp ENTER  &kp BSPC
            >;
        };

        nav_layer {
            bindings = <
&none     &none         &none       &none      &none    &kp K_REDO  &kp K_PASTE    &kp K_COPY    &kp K_CUT  &kp K_UNDO
&kt LGUI  &kp LEFT_ALT  &kp LSHIFT  &kp LCTRL  &none    &kp LEFT    &kp DOWN       &kp UP_ARROW  &kp RIGHT  &kp DELETE
&none     &none         &none       &none      &none    &kp INSERT  &kp PAGE_DOWN  &kp PAGE_UP   &kp HOME   &kp END
&trans    &trans                                                                                 &kp ENTER  &kp BACKSPACE
            >;
        };

        mouse_layer {
            bindings = <
&none     &none         &none       &none      &none    &kp K_REDO        &kp K_PASTE       &kp K_COPY      &kp K_CUT          &kp K_UNDO
&kp LGUI  &kp LEFT_ALT  &kp LSHIFT  &kp LCTRL  &none    &mmv MOVE_LEFT    &mmv MOVE_DOWN    &mmv MOVE_UP    &mmv MOVE_RIGHT    &mkp MB3
&none     &none         &none       &none      &none    &mwh SCROLL_LEFT  &mwh SCROLL_DOWN  &mwh SCROLL_UP  &mwh SCROLL_RIGHT  &kp DELETE
&trans    &trans                                                                                            &mkp MB2           &mkp MB1
            >;
        };

        fn_layer {
            bindings = <
&kp F12     &kp F7      &kp F8  &kp F9  &kp PRINTSCREEN    &none  &none      &none       &none         &none
&kp F11     &kp F4      &kp F5  &kp F6  &kp SCROLLLOCK     &none  &kp LCTRL  &kp RSHIFT  &kp LEFT_ALT  &kp RGUI
&kp F10     &kp F1      &kp F2  &kp F3  &kp C_PAUSE        &none  &none      &none       &none         &none
&kp ESCAPE  &kp ESCAPE                                                                   &trans        &trans
            >;
        };

        sys_layer {
            bindings = <
&bootloader   &none         &none         &none         &none           &none         &none         &none         &none         &bootloader
&none         &none         &bt BT_PRV    &bt BT_NXT    &bt BT_CLR      &bt BT_CLR    &bt BT_NXT    &bt BT_PRV    &none         &none
&bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans                                                                                              &trans        &trans
            >;
        };

        media_layer {
            bindings = <
&none  &none  &none  &none  &none    &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none       &none
&none  &none  &none  &none  &none    &kp C_PREV  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_NEXT  &none
&none  &none  &none  &none  &none    &none       &none                 &none                 &none       &none
&none  &none                                                                                 &none       &kp C_PLAY_PAUSE
            >;
        };
    };
};
