/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping-term-ms = <200>;

    flavor = "tap-preferred";
    quick-tap-ms = <175>;
};

&lt { quick-tap-ms = <300>; };

&mmv { time-to-max-speed-ms = <1500>; };

&msc { time-to-max-speed-ms = <5000>; };

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <10 19>;
            bindings = <&kp ESC>;
        };

        esc_left {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
            timeout-ms = <15>;
        };

        esc_right {
            bindings = <&kp ESC>;
            key-positions = <6 7>;
            timeout-ms = <15>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <7 8>;
            timeout-ms = <15>;
        };

        copy {
            bindings = <&kp K_COPY>;
            key-positions = <21 22>;
            timeout-ms = <15>;
        };

        paste {
            bindings = <&kp K_PASTE>;
            key-positions = <22 23>;
            timeout-ms = <15>;
        };

        cut {
            bindings = <&kp K_CUT>;
            key-positions = <20 21>;
            timeout-ms = <15>;
        };

        lang_switch {
            bindings = <&kp RS(RCTRL)>;
            key-positions = <5 6>;
            timeout-ms = <15>;
        };

        caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <12 17>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q        &kp W           &kp E         &kp R        &kp T      &kp Y    &kp U             &kp I         &kp O                   &mt MINUS P
&mt LGUI A   &mt LEFT_ALT S  &mt LSHIFT D  &mt LCTRL F  &lt 6 G    &lt 6 H  &mt LCTRL J       &mt LSHIFT K  &mt LEFT_ALT L          &mt RGUI SEMICOLON
&kp Z        &kp X           &kp C         &kp V        &lt 7 B    &lt 5 N  &mt UNDERSCORE M  &kp COMMA     &mt EXCLAMATION PERIOD  &mt COLON SLASH
&lt 3 SPACE  &lt 4 TAB                                                                                      &lt 2 ENTER             &lt 1 BACKSPACE
            >;
        };

        num_layer {
            bindings = <
&mt LEFT_BRACE LEFT_BRACKET     &mt AMPERSAND N7          &mt ASTERISK N8       &mt LEFT_PARENTHESIS N9  &mt RIGHT_BRACE RIGHT_BRACKET    &none  &none      &none       &none         &none
&mt DOUBLE_QUOTES SINGLE_QUOTE  &mt DOLLAR NUMBER_4       &mt PERCENT N5        &mt CARET NUMBER_6       &mt PLUS EQUAL                   &none  &kp LCTRL  &kp LSHIFT  &kp LEFT_ALT  &kp RIGHT_GUI
&mt TILDE GRAVE                 &mt EXCLAMATION NUMBER_1  &mt AT_SIGN NUMBER_2  &mt HASH NUMBER_3        &mt PIPE BACKSLASH               &none  &none      &none       &none         &none
&mt RIGHT_PARENTHESIS N0        &mt UNDERSCORE MINUS                                                                                                                    &trans        &trans
            >;
        };

        sym_layer {
            bindings = <
&kp LEFT_BRACE         &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE    &none  &none      &none       &none      &none
&kp DOUBLE_QUOTES      &kp DOLLAR       &kp PERCENT   &kp CARET             &kp PLUS           &none  &kp LCTRL  &kp LSHIFT  &kp LALT   &kp RGUI
&kp TILDE              &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp PIPE           &none  &none      &none       &none      &none
&kp RIGHT_PARENTHESIS  &kp UNDERSCORE                                                                                        &kp ENTER  &kp BSPC
            >;
        };

        nav_layer {
            bindings = <
&none     &none         &none       &none      &none    &kp K_REDO  &kp K_PASTE    &kp K_COPY    &kp K_CUT  &kp K_UNDO
&kt LGUI  &kp LEFT_ALT  &kp LSHIFT  &kp LCTRL  &none    &kp LEFT    &kp DOWN       &kp UP_ARROW  &kp RIGHT  &kp DELETE
&none     &none         &none       &none      &none    &kp INSERT  &kp PAGE_DOWN  &kp PAGE_UP   &kp HOME   &kp END
&trans    &trans                                                                                 &kp ENTER  &kp BACKSPACE
            >;
        };

        mouse_layer {
            bindings = <
&none     &none         &none       &none      &none    &kp K_REDO      &kp K_PASTE     &kp K_COPY    &kp K_CUT        &kp K_UNDO
&kp LGUI  &kp LEFT_ALT  &kp LSHIFT  &kp LCTRL  &none    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp DELETE
&none     &none         &none       &none      &none    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &mkp MCLK
&trans    &trans                                                                                      &mkp RCLK        &mkp LCLK
            >;
        };

        fn_layer {
            bindings = <
&kp F12     &kp F7      &kp F8  &kp F9  &kp PRINTSCREEN    &none  &none      &none       &none         &none
&kp F11     &kp F4      &kp F5  &kp F6  &kp SCROLLLOCK     &none  &kp LCTRL  &kp LSHIFT  &kp LEFT_ALT  &kp RGUI
&kp F10     &kp F1      &kp F2  &kp F3  &kp C_PAUSE        &none  &none      &none       &none         &none
&kp ESCAPE  &kp ESCAPE                                                                   &trans        &trans
            >;
        };

        sys_layer {
            bindings = <
&bootloader   &none         &none         &none         &none           &none         &none         &none         &none         &bootloader
&none         &none         &bt BT_PRV    &bt BT_NXT    &bt BT_CLR      &bt BT_CLR    &bt BT_NXT    &bt BT_PRV    &none         &none
&bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp DELETE    &trans                                                                                              &trans        &trans
            >;
        };

        media_layer {
            bindings = <
&none  &none  &none  &none  &none    &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none       &none
&none  &none  &none  &none  &none    &kp C_PREV  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_NEXT  &kp K_MUTE
&none  &none  &none  &none  &none    &none       &none                 &none                 &none       &none
&none  &none                                                                                 &none       &kp C_PLAY_PAUSE
            >;
        };
    };
};
