/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF_M 0
#define NUM   1
#define SYM   2
#define NAV_M 3
#define MOU_M 4
#define FNC   5
#define SYS   6
#define MED   7
#define DEF_L 8
#define NAV_L 9
#define MOU_L 10

&mt {
    flavor = "tap-preferred";
    quick-tap-ms = <180>;
};

&lt { quick-tap-ms = <200>; };

&mmv {
    acceleration-exponent = <1>;      // 1
    time-to-max-speed-ms = <500>;    // 40
    delay-ms = <0>;                   // 0
};

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <40>;      // 500
    delay-ms = <0>;                   // 10
};

/ {
    macros {
        bt_m0: bt_m0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&to DEF_M>;
        };
        bt_m1: bt_m1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&to DEF_M>;
        };
        bt_l2: bt_l2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2>, <&to DEF_L>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <10 19>;
            bindings = <&kp ESC>;
        };

        esc_left {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
            timeout-ms = <15>;
        };

        esc_right {
            bindings = <&kp ESC>;
            key-positions = <6 7>;
            timeout-ms = <15>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <7 8>;
            timeout-ms = <15>;
        };

        // Mac Combos
        copy_m {
            bindings = <&kp LG(C)>;
            key-positions = <21 22>;
            timeout-ms = <15>;
            layers = <DEF_M NAV_M MOU_M>;
        };
        paste_m {
            bindings = <&kp LG(V)>;
            key-positions = <22 23>;
            timeout-ms = <15>;
            layers = <DEF_M NAV_M MOU_M>;
        };
        cut_m {
            bindings = <&kp LG(X)>;
            key-positions = <20 21>;
            timeout-ms = <15>;
            layers = <DEF_M NAV_M MOU_M>;
        };

        // Linux Combos (Using dedicated K_ keycodes)
        copy_l {
            bindings = <&kp K_COPY>;
            key-positions = <21 22>;
            timeout-ms = <15>;
            layers = <DEF_L NAV_L MOU_L>;
        };
        paste_l {
            bindings = <&kp K_PASTE>;
            key-positions = <22 23>;
            timeout-ms = <15>;
            layers = <DEF_L NAV_L MOU_L>;
        };
        cut_l {
            bindings = <&kp K_CUT>;
            key-positions = <20 21>;
            timeout-ms = <15>;
            layers = <DEF_L NAV_L MOU_L>;
        };

        // Mac Language Switch (Ctrl+Shift+Space for Hammerspoon)
        lang_switch_mac {
            bindings = <&kp LC(LS(SPC))>;
            key-positions = <5 6>;
            timeout-ms = <15>;
            layers = <DEF_M NAV_M MOU_M>;
        };

        // Linux Language Switch (RCtrl+RShift)
        lang_switch_linux {
            bindings = <&kp RS(RCTRL)>;
            key-positions = <5 6>;
            timeout-ms = <15>;
            layers = <DEF_L NAV_L MOU_L>;
        };

        caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <12 17>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_mac_layer {
            bindings = <
&kp Q        &kp W           &kp E         &kp R        &kp T      &kp Y    &kp U             &kp I         &kp O                   &mt MINUS P
&mt LGUI A   &mt LEFT_ALT S  &mt LSHIFT D  &mt LCTRL F  &lt SYS G  &lt SYS H  &mt RCTRL J       &mt LSHIFT K  &mt LEFT_ALT L          &mt RGUI SEMICOLON
&kp Z        &kp X           &kp C         &kp V        &lt MED B  &lt FNC N  &mt UNDERSCORE M  &kp COMMA     &mt EXCLAMATION PERIOD  &mt COLON SLASH
&lt NAV_M SPACE  &lt MOU_M TAB                                                                              &lt SYM ENTER             &lt NUM BACKSPACE
            >;
        };

        num_layer {
            bindings = <
&mt LEFT_BRACE LEFT_BRACKET     &mt AMPERSAND N7          &mt ASTERISK N8       &mt LEFT_PARENTHESIS N9  &mt RIGHT_BRACE RIGHT_BRACKET    &none  &none      &none       &none         &none
&mt DOUBLE_QUOTES SINGLE_QUOTE  &mt DOLLAR NUMBER_4       &mt PERCENT N5        &mt CARET NUMBER_6       &mt PLUS EQUAL                   &none  &kp LCTRL  &kp LSHIFT  &kp LEFT_ALT  &kp RIGHT_GUI
&mt TILDE GRAVE                 &mt EXCLAMATION NUMBER_1  &mt AT_SIGN NUMBER_2  &mt HASH NUMBER_3        &mt PIPE BACKSLASH               &none  &none      &none       &none         &none
&mt RIGHT_PARENTHESIS N0        &mt UNDERSCORE MINUS                                                                                                                    &trans        &trans
            >;
        };

        sym_layer {
            bindings = <
&kp LEFT_BRACE         &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE    &none  &none      &none       &none      &none
&kp DOUBLE_QUOTES      &kp DOLLAR       &kp PERCENT   &kp CARET             &kp PLUS           &none  &kp LCTRL  &kp LSHIFT  &kp LALT   &kp RGUI
&kp TILDE              &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp PIPE           &none  &none      &none       &none      &none
&kp RIGHT_PARENTHESIS  &kp UNDERSCORE                                                                                        &kp ENTER  &kp BSPC
            >;
        };

        nav_mac_layer {
            bindings = <
&none     &none         &none       &none      &none    &kp LG(LS(Z))  &kp LG(V)      &kp LG(C)     &kp LG(X)  &kp LG(Z)
&kt LGUI  &kp LEFT_ALT  &kp LSHIFT  &kp LCTRL  &none    &kp LEFT       &kp DOWN       &kp UP_ARROW  &kp RIGHT  &kp DELETE
&none     &none         &none       &none      &none    &kp INSERT     &kp PAGE_DOWN  &kp PAGE_UP   &kp HOME   &kp END
&trans    &trans                                                                                    &kp ENTER  &kp BACKSPACE
            >;
        };

        mouse_mac_layer {
            bindings = <
&none     &none         &none       &none      &none    &kp LG(LS(Z))   &kp LG(V)       &kp LG(C)     &kp LG(X)        &kp LG(Z)
&kp LGUI  &kp LEFT_ALT  &kp LSHIFT  &kp LCTRL  &none    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp DELETE
&none     &none         &none       &none      &none    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &mkp MCLK
&trans    &trans                                                                                      &mkp LCLK        &mkp RCLK
            >;
        };

        fn_layer {
            bindings = <
&kp F12     &kp F7      &kp F8  &kp F9  &kp PRINTSCREEN    &none  &none      &none       &none         &none
&kp F11     &kp F4      &kp F5  &kp F6  &kp SCROLLLOCK     &none  &kp LCTRL  &kp LSHIFT  &kp LEFT_ALT  &kp RGUI
&kp F10     &kp F1      &kp F2  &kp F3  &kp C_PAUSE        &none  &none      &none       &none         &none
&kp ESCAPE  &kp ESCAPE                                                                   &kp ESCAPE    &kp ESCAPE
            >;
        };

        sys_layer {
            bindings = <
&bootloader   &none         &none         &none         &none           &none         &none         &none         &none         &bootloader
&bt BT_CLR    &none         &bt BT_PRV    &bt BT_NXT    &none           &none         &bt BT_NXT    &bt BT_PRV    &none         &bt BT_CLR
&bt BT_SEL 4  &bt BT_SEL 3  &bt_l2        &bt_m1        &bt_m0          &bt_m0        &bt_m1        &bt_l2        &bt BT_SEL 3  &bt BT_SEL 4
&kp DELETE    &kp DEL                                                                                             &kp ESCAPE    &kp BACKSPACE
            >;
        };

        media_layer {
            bindings = <
&none       &none       &none  &none  &none    &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none       &none
&none       &none       &none  &none  &none    &kp C_PREV  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_NEXT  &kp K_MUTE
&none       &none       &none  &none  &none    &none       &none                 &none                 &none       &none
&kp ESCAPE  &kp ESCAPE                                                                                 &none       &kp C_PLAY_PAUSE
            >;
        };

        default_linux_layer {
            bindings = <
&kp Q        &kp W           &kp E         &kp R        &kp T      &kp Y    &kp U             &kp I         &kp O                   &mt MINUS P
&mt LCTRL A   &mt LEFT_ALT S  &mt LSHIFT D  &mt LGUI F  &lt SYS G  &lt SYS H  &mt LGUI J       &mt LSHIFT K  &mt LEFT_ALT L          &mt RCTRL SEMICOLON
&kp Z        &kp X           &kp C         &kp V        &lt MED B  &lt FNC N  &mt UNDERSCORE M  &kp COMMA     &mt EXCLAMATION PERIOD  &mt COLON SLASH
&lt NAV_L SPACE  &lt MOU_L TAB                                                                              &lt SYM ENTER             &lt NUM BACKSPACE
            >;
        };

        nav_linux_layer {
            bindings = <
&none     &none         &none       &none      &none    &kp K_REDO  &kp K_PASTE    &kp K_COPY    &kp K_CUT  &kp K_UNDO
&kt LCTRL  &kp LEFT_ALT  &kp LSHIFT  &kp LGUI  &none    &kp LEFT    &kp DOWN       &kp UP_ARROW  &kp RIGHT  &kp DELETE
&none     &none         &none       &none      &none    &kp INSERT  &kp PAGE_DOWN  &kp PAGE_UP   &kp HOME   &kp END
&trans    &trans                                                                                    &kp ENTER  &kp BACKSPACE
            >;
        };

        mouse_linux_layer {
            bindings = <
&none     &none         &none       &none      &none    &kp K_REDO      &kp K_PASTE     &kp K_COPY    &kp K_CUT        &kp K_UNDO
&kp LCTRL  &kp LEFT_ALT  &kp LSHIFT  &kp LGUI  &none    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp DELETE
&none     &none         &none       &none      &none    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &mkp MCLK
&trans    &trans                                                                                      &mkp LCLK        &mkp RCLK
            >;
        };
    };
};
